<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#afafaf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/botao_rodape_inicio"
                android:onClick="clickBotaoRodapeInicio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#1b2d4f"
                android:orientation="vertical"
                >

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_home_solid"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:layout_gravity="center"
                    app:solid_icon="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Início"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/botao_rodape_cursos"
                android:onClick="clickBotaoRodapeCursos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                >

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_graduation_cap_solid"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:layout_gravity="center"
                    app:solid_icon="true" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cursos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:onClick="clickBotaoRodapeServicos"
                android:id="@+id/botao_rodape_servicos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                >

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_tools_solid"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:layout_gravity="center"
                    app:solid_icon="true" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serviços"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/botao_rodape_estudantes"
                android:onClick="clickBotaoRodapeEstudantes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                >

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_user_graduate_solid"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:layout_gravity="center"
                    app:solid_icon="true" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estudantes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

            </LinearLayout>

    </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>