<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cursos de Pós-Graduação"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="22dp"
                android:textColor="#1b2d4f"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/botao_mestrado_sanidade_reproducao_antigo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/ufape_botao_customizado_inicio"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mestrado em Sanidade e Reprodução de Ruminantes (antigo)"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp"
                    android:textColor="#1b2d4f"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/botao_mestrado_sanidade_reproducao_novo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/ufape_botao_customizado_inicio"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mestrado em Sanidade e Reprodução de Ruminantes (novo)"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp"
                    android:textColor="#1b2d4f"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/botao_mestrado_producao_agricola"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/ufape_botao_customizado_inicio"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mestrado em Produção Agrícola"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp"
                    android:textColor="#1b2d4f"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/botao_programa_ciencia_animal_pastagens"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/ufape_botao_customizado_inicio"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programa de Pós-Graduação em Ciência Animal e Pastagens"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp"
                    android:textColor="#1b2d4f"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                >

                <include
                    layout="@layout/activity_ufape_rodape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/activity_ufape_botao_voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />

</LinearLayout>