<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Notícias e Comunicados"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="22dp"
                android:textColor="#1b2d4f"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/botao_noticias"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/ufape_botao_customizado_inicio"
                >

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_newspaper_solid"
                        android:textColor="#000000"
                        android:textSize="28dp"
                        android:layout_gravity="center"
                        app:solid_icon="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notícias"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16dp"
                        android:textColor="#1b2d4f"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/botao_comunicados"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/ufape_botao_customizado_inicio"
                >

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_pager_solid"
                        android:textColor="#000000"
                        android:textSize="28dp"
                        android:layout_gravity="center"
                        app:solid_icon="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comunicados"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16dp"
                        android:textColor="#1b2d4f"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                >

                <include
                    layout="@layout/activity_ufape_rodape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/activity_ufape_botao_voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>