<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true"

        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Institucional"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="22dp"
            android:textColor="#1b2d4f"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/botao_a_ufape"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A UFAPE"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_a_reitoria"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Reitoria"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_estrutura_administrativa"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estrutura Administrativa"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_conselhos_superiores"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conselhos Superiores"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_estatuinte"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estatuinte"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_decicoes_resolucoes_portarias"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desisões, Resoluções e Portarias"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_comissoes"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comissões"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_biblioteca"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biblioteca"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_hospital_veterinario"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Veterinário"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_laboratorios"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laboratórios"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_cooperacao_nacional_internacional"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cooperação Nacional e Internacional"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_emacipacao"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O Dia a Dia da Emancipação"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_acesso_informacao"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acesso à Informação"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_ouvidoria"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ouvidoria"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_boletins_servicos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boletins de Serviços"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_documentos_relatorios"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Documentos e Relatórios"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16dp"
                android:textColor="#1b2d4f"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >

            <include
                layout="@layout/activity_ufape_rodape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/activity_ufape_botao_voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />

</LinearLayout>