<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Serviços"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="22dp"
            android:textColor="#1b2d4f"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/botao_siga_servicos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ufape_logo_siga"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    app:solid_icon="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sig@"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp"
                    android:textColor="#1b2d4f"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_ava_servicos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginLeft="-1dp"
                    android:background="@drawable/ufape_logo_ava"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    app:solid_icon="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AVA"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp"
                    android:textColor="#1b2d4f"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_biblioteca_servicos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_book_reader_solid"
                    android:textColor="#000000"
                    android:textSize="28dp"
                    android:layout_gravity="center"
                    app:solid_icon="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biblioteca"
                    android:paddingVertical="10dp"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp"
                    android:textColor="#1b2d4f"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_contato_servicos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_address_book_solid"
                    android:textColor="#000000"
                    android:textSize="28dp"
                    android:layout_gravity="center"
                    app:solid_icon="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contato"
                    android:paddingVertical="10dp"
                    android:layout_marginLeft="18dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp"
                    android:textColor="#1b2d4f"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_solicita_servicos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="-9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ufape_logo_solicita"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    app:solid_icon="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solicita"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp"
                    android:textColor="#1b2d4f"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_submeta_servicos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/ufape_botao_customizado_inicio"
            >

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ufape_logo_submeta"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submeta"
                    android:paddingVertical="10dp"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16dp"
                    android:textColor="#1b2d4f"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >

            <include
                layout="@layout/activity_ufape_rodape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>